; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_tool = olimex-arm-usb-ocd-h
build_flags = -I include
lib_deps =
    mathertel/RotaryEncoder@1.5.3
    2978@4.6.1
    AsyncShiftIn@1.0.0
    https://github.com/deltaphi/RR32CanLibrary.git#13724ad84f6446c9df88ad07e85efe18bee42f1d
