(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 15.24 15.24)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_5.3mm_M5 (layer F.Cu) (tedit 5C67C680) (tstamp 5C74588B)
    (at 20.32 20.32)
    (descr "Mounting Hole 5.3mm, no annular, M5")
    (tags "mounting hole 5.3mm no annular m5")
    (path /5C67C5A6)
    (attr virtual)
    (fp_text reference H1 (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Case Screw" (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C7458B5)
    (at 41.91 134.62)
    (descr "Mounting Hole 5.3mm, no annular, M5")
    (tags "mounting hole 5.3mm no annular m5")
    (path /5C67C49F)
    (attr virtual)
    (fp_text reference H2 (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Case Screw" (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 5C67C684) (tstamp 5C7458DF)
    (at 20.32 27.94)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5C67C753)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PCB Screw" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C745876)
    (at 41.91 27.94)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5C67C721)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PCB Screw" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C7458CA)
    (at 20.32 125.73)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5C67C6E9)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PCB Screw" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C7458A0)
    (at 41.91 125.73)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5C67C6B3)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PCB Screw" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (dimension 97.79 (width 0.3) (layer Dwgs.User)
    (gr_text "97,790 mm" (at 8.06 76.835 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 11.43 125.73) (xy 9.573579 125.73)))
    (feature2 (pts (xy 11.43 27.94) (xy 9.573579 27.94)))
    (crossbar (pts (xy 10.16 27.94) (xy 10.16 125.73)))
    (arrow1a (pts (xy 10.16 125.73) (xy 9.573579 124.603496)))
    (arrow1b (pts (xy 10.16 125.73) (xy 10.746421 124.603496)))
    (arrow2a (pts (xy 10.16 27.94) (xy 9.573579 29.066504)))
    (arrow2b (pts (xy 10.16 27.94) (xy 10.746421 29.066504)))
  )
  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "21,590 mm" (at 31.115 36.39) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 41.91 33.02) (xy 41.91 34.876421)))
    (feature2 (pts (xy 20.32 33.02) (xy 20.32 34.876421)))
    (crossbar (pts (xy 20.32 34.29) (xy 41.91 34.29)))
    (arrow1a (pts (xy 41.91 34.29) (xy 40.783496 34.876421)))
    (arrow1b (pts (xy 41.91 34.29) (xy 40.783496 33.703579)))
    (arrow2a (pts (xy 20.32 34.29) (xy 21.446504 34.876421)))
    (arrow2b (pts (xy 20.32 34.29) (xy 21.446504 33.703579)))
  )
  (dimension 12.7 (width 0.3) (layer Dwgs.User)
    (gr_text "12,700 mm" (at 5.52 21.59 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 8.89 27.94) (xy 7.033579 27.94)))
    (feature2 (pts (xy 8.89 15.24) (xy 7.033579 15.24)))
    (crossbar (pts (xy 7.62 15.24) (xy 7.62 27.94)))
    (arrow1a (pts (xy 7.62 27.94) (xy 7.033579 26.813496)))
    (arrow1b (pts (xy 7.62 27.94) (xy 8.206421 26.813496)))
    (arrow2a (pts (xy 7.62 15.24) (xy 7.033579 16.366504)))
    (arrow2b (pts (xy 7.62 15.24) (xy 8.206421 16.366504)))
  )
  (dimension 33.02 (width 0.3) (layer Dwgs.User)
    (gr_text "33,020 mm" (at 31.75 145.61) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48.26 138.43) (xy 48.26 144.096421)))
    (feature2 (pts (xy 15.24 138.43) (xy 15.24 144.096421)))
    (crossbar (pts (xy 15.24 143.51) (xy 48.26 143.51)))
    (arrow1a (pts (xy 48.26 143.51) (xy 47.133496 144.096421)))
    (arrow1b (pts (xy 48.26 143.51) (xy 47.133496 142.923579)))
    (arrow2a (pts (xy 15.24 143.51) (xy 16.366504 144.096421)))
    (arrow2b (pts (xy 15.24 143.51) (xy 16.366504 142.923579)))
  )
  (dimension 123.19 (width 0.3) (layer Dwgs.User)
    (gr_text "123,190 mm" (at 60.519999 76.835 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 54.61 138.43) (xy 59.00642 138.43)))
    (feature2 (pts (xy 54.61 15.24) (xy 59.00642 15.24)))
    (crossbar (pts (xy 58.419999 15.24) (xy 58.419999 138.43)))
    (arrow1a (pts (xy 58.419999 138.43) (xy 57.833578 137.303496)))
    (arrow1b (pts (xy 58.419999 138.43) (xy 59.00642 137.303496)))
    (arrow2a (pts (xy 58.419999 15.24) (xy 57.833578 16.366504)))
    (arrow2b (pts (xy 58.419999 15.24) (xy 59.00642 16.366504)))
  )
  (target plus (at 15.24 15.24) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_arc (start 19.05 134.62) (end 15.24 134.62) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 44.45 134.62) (end 44.45 138.43) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 19.05 19.05) (end 19.05 15.24) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 44.45 19.05) (end 48.26 19.05) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.45 15.24) (end 19.05 15.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 134.62) (end 48.26 19.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 138.43) (end 44.45 138.43) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.24 19.05) (end 15.24 134.62) (layer Edge.Cuts) (width 0.15))

)
